html {
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;
    background: #e9e9e9;
    transition: 500ms;
}

.sidebar-toggled #sidebarToggle .fa-bars {
    display: none;
}

.sidebar-toggled #sidebarToggle .fa-times {
    display: block;
}

#sidebarToggle .fa-times {
    display: none;
}

.card-theme-border {
    border-top: 5px solid #77943c;
}

#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

    #wrapper #content-wrapper {
        overflow-x: hidden;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 0;
        max-height: calc(100vh - 40px);
    }

body.fixed-nav #content-wrapper {
    margin-top: 56px;
    padding-left: 90px;
}

body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 0;
}

@media (min-width: 768px) {
    body.fixed-nav #content-wrapper {
        padding-left: 225px;
    }

    body.fixed-nav.sidebar-toggled #content-wrapper {
        padding-left: 90px;
    }
}

.scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: rgba(52, 58, 64, 0.5);
    line-height: 46px;
}

    .scroll-to-top:focus,
    .scroll-to-top:hover {
        color: white;
    }

    .scroll-to-top:hover {
        background: #343a40;
    }

    .scroll-to-top i {
        font-weight: 800;
    }

.smaller {
    font-size: 0.7rem;
}

.o-hidden {
    overflow: hidden !important;
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

.navbar-nav .form-inline .input-group {
    width: 100%;
}

.navbar-nav .nav-item.active .nav-link {
    background: #eebd1c;
}

.navbar-nav .nav-item.dropdown .dropdown-toggle::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: "\f061";
    font: normal normal normal 14px/1 FontAwesome;
}

.navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
    content: '\f063';
}

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
}

.navbar-nav .nav-item .nav-link:focus {
    outline: none;
}

.navbar-nav .nav-item .nav-link .badge {
    position: absolute;
    margin-left: 0.75rem;
    top: 0.3rem;
    font-weight: 400;
    font-size: 0.5rem;
}

@media (min-width: 768px) {
    .navbar-nav .form-inline .input-group {
        width: auto;
    }
}

.sidebar {
    width: 90px !important;
    background-color: #ffffff;
    min-height: calc(100vh - 96px);
    transition: width 500ms, opacity 200ms;
    border-right: 4px solid #dde1e8;
}

body {
}

.sidebar .nav-item:last-child {
    margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 90px;
}

    .sidebar .nav-item .nav-link span {
        font-size: 1rem;
        display: block;
    }

.sidebar .nav-item .dropdown-menu {
    position: static !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0.5rem) !important;
    margin: 0;
    text-align: center;
}

    .sidebar .nav-item .dropdown-menu.dropup {
        bottom: 0;
        top: auto !important;
    }

.sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: none;
}

.sidebar .nav-item .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

    .sidebar .nav-item .nav-link:active,
    .sidebar .nav-item .nav-link:focus,
    .sidebar .nav-item .nav-link:hover {
        color: rgb(0, 0, 0);
        background: #eebd1c;
    }

.sidebar.toggled {
    width: 0 !important;
    overflow: hidden;
    transition: width 500ms, opacity 200ms;
}

nav.navbar {
    background: #ffffff !important;
}

.navbar .navbar-brand {
    min-width: 14rem;
    text-align: center;
    min-height: 5rem;
    background: #ffffff;
    position: relative;
    margin: -0.5125rem -1rem;
    border-right: 4px solid #dde1e8;
}

.sidebar-toggled .navbar .navbar-brand {
    border: none;
    background: #fff;
}

.navbar .navbar-brand img {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 16px;
    z-index: 2;
    transition: width 700ms, margin 200ms;
}

.sidebar-toggled .navbar .navbar-brand img {
    width: 48px;
    margin-top: -2px;
}

nav.navbar.navbar #sidebarToggle {
    margin-left: 20px;
}

.mobile-toggle {
    color: #000;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

@media (max-width: 767px) {
    .sidebar {
        /*width: 14rem !important;*/
        width: 80% !important;
        position: absolute;
        z-index: 1;
        min-height: auto;
        /*height: calc(100% - 120px);*/
        overflow-y: auto;
        padding-top: 10px;
        left: -100%;
        height: 100vh;
        transition: all 2s ease;
    }

    .sidebar.active {
        left: 0% ;
    }

    .mobile-toggle {
        display: block;
    }

    .mobile-toggle i {
        margin-bottom:8px;
    }

    #wrapper #content-wrapper {
            padding-top: 5px;
        }

    .navbar .navbar-brand {
        min-width: 7rem !important;
        background: #fff;
        border: none;
    }

        .navbar .navbar-brand img {
            width: 50px;
            margin-top: -1px;
        }

    .navbar-dark .navbar-brand {
        min-width: auto;
    }

    nav.navbar.navbar-dark #sidebarToggle {
        margin-left: 0;
    }

    footer.sticky-footer {
        width: calc(100% - 1px) !important;
    }

    .sidebar .nav-item .nav-link {
        width: 100% !important;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .sidebar {
        width: 14rem !important;
        opacity: 1;
        padding-top: 0;
        height: 100%;
    }

        .sidebar .nav-item .nav-link {
            display: block;
            width: 100%;
            text-align: left;
            padding: 0.605rem 1rem;
            width: 100%;
        }

            .sidebar .nav-item .nav-link span {
                font-size: 1rem;
                display: inline;
            }

        .sidebar .nav-item .dropdown-menu {
            position: static !important;
            margin: 0 1rem;
            top: 0;
        }

        .sidebar .nav-item.dropdown .dropdown-toggle::after {
            display: block;
        }

        .sidebar.toggled {
            overflow: visible;
            width: 0 !important;
            opacity: 0;
        }

            .sidebar.toggled .nav-item:last-child {
                margin-bottom: 1rem;
            }

            .sidebar.toggled .nav-item .nav-link {
                text-align: center;
                padding: 0.75rem 1rem;
                width: 180px !important;
            }

                .sidebar.toggled .nav-item .nav-link span {
                    font-size: 0.65rem;
                    display: block;
                }

            .sidebar.toggled .nav-item .dropdown-menu {
                position: absolute !important;
                -webkit-transform: none !important;
                transform: none !important;
                left: calc(90px + 0.5rem) !important;
                margin: 0;
            }

                .sidebar.toggled .nav-item .dropdown-menu.dropup {
                    bottom: 0;
                    top: auto !important;
                }

            .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
                display: none;
            }
}

.sidebar.fixed-top {
    top: 56px;
    height: calc(100vh - 56px);
    overflow-y: auto;
}

.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -1.25rem;
    right: -1rem;
    opacity: 0.4;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}

:root {
    --input-padding-x: 0.75rem;
    --input-padding-y: 0.75rem;
}

.card-login {
    max-width: 25rem;
}

.card-register {
    max-width: 40rem;
}

footer.sticky-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc(100% - 90px);
    height: 40px;
    background-color: #e9ecef;
}

    footer.sticky-footer .copyright {
        line-height: 1;
        font-size: 0.8rem;
    }

/*==============18-06-2019============*/
.step_one h2 {
    border-bottom: 2px dotted #aba8a8;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 1.3em;
    font-weight: bold;
}

.step_one .h1, .step_one h1 {
    font-size: 1.7rem;
}

.container.step_one {
    padding: 25px;
    border-radius: 5px;
    max-width: 690px;
    min-height: 372.67px;
}

/*============close================*/


/******************************Form Design****************************************************/

.bgGradient {
    background-image: url("./../img/bg1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.panel h2 {
    color: #444444;
    font-size: 18px;
    margin: 0 0 8px 0;
}

.panel p {
    color: #777777;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 24px;
}

.main-div {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 2px;
    margin: 10px auto 30px;
    max-width: 767px;
    padding: 17px 70px 0px 71px;
}

.login-div {
    max-width: 500px;
}

.auth-form .form-group {
    margin-bottom: 10px;
}

.auth-form {
    text-align: center;
}

.forgot a {
    color: #777777;
    font-size: 14px;
    text-decoration: underline;
}

.forgot {
    text-align: left;
    margin-bottom: 30px;
}

.auth-form .btn.btn-primary.reset {
    background: #ff9900 none repeat scroll 0 0;
}

.back {
    text-align: left;
    margin-top: 10px;
}

    .back a {
        color: #444444;
        font-size: 13px;
        text-decoration: none;
    }

.panel-logo {
    width: 100px;
    margin-bottom: 20px;
}

/******************************Form Design****************************************************/

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 768px) {
    footer.sticky-footer {
        width: calc(100% - 18.4rem);
    }

    .sidebar-toggled footer.sticky-footer {
        width: calc(100% - 0px);
    }
}

body.sidebar-toggled footer.sticky-footer {
    width: 100%;
}

@media (min-width: 768px) {
    body.sidebar-toggled footer.sticky-footer {
        width: calc(100% - 0px);
    }
}

#topheader .navbar-nav li > a {
    text-transform: capitalize;
    color: #333;
    transition: background-color .2s, color .2s;
    border-bottom: 4px solid #fff;
}

.sideScroll {
    height: calc(100vh - 159px);
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
}

.logoBox {
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
}

#topheader .navbar-brand {
    width: 100%;
    max-width: 70px;
    margin: auto;
    text-align: center;
}

#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
    background-color: #eebd1c;
    color: #fff;
}

#topheader .navbar-nav li > a.active {
    background-color: #eebd1c;
    color: #fff;
    border-color: #e0b21a;
}

.btn-dark-success {
    background: #183319;
    color: #fff;
}

    .btn-dark-success:hover, .dbtn-dark-success:focus {
        background: #0d1f0e;
        color: #fff;
    }

.btn-light-success {
    background: #78953c;
    color: #fff;
}

    .btn-light-success:hover, .dbtn-light-success:focus {
        background: #627b2d;
        color: #fff;
    }

.table-sm td, .table-sm th {
    vertical-align: middle;
    font-size: 14px;
}

.table-full th, .table-full td {
    width: 50% !important;
}

.multiselect-container {
    min-width: 100%;
}

.multiselect-native-select {
    min-width: 100%;
    display: block;
}

    .multiselect-native-select .btn-group, .multiselect-native-select .dropdown-toggle {
        width: 100%;
        text-align: left;
    }

        .multiselect-native-select .dropdown-toggle:after {
            float: right;
            top: 10px;
            position: relative;
        }

.multiselect-container > li a, .multiselect-container > li a label {
    width: 100%;
    display: block;
    color: #77943c;
}

.multiselect-container > li > a.multiselect-all label {
    font-weight: 700;
    color: #77943c;
}

.mw-250 {
    max-width: 250px;
    word-break: break-word;
    white-space: pre;
}

@media (max-width: 1100px) {
    .cst-formctr-label-footer {
        width: 100% !important;
        text-align: left !important;
        margin-bottom: 20px;
        margin-left: 0 !important;
    }

    .form-group.mb-2_dummy.cst-from-grp.float-left.width100 {
        margin-bottom: 20px;
    }

    .lable-content-span {
        min-width: auto !important;
    }

    .jsty-content-left {
        justify-content: left !important;
        min-width: auto !important;
    }
}

.grid-rates-align .form-inline .form-control {
    width: 130px;
}

.id-details {
    padding-left: 16px;
}

.customer-name-bottom {
    padding-bottom: 10px;
    padding-top: 7px;
}

@media (max-width: 767px) {
    .id-details {
        width: 100% !important;
        text-align: center;
    }
}
